apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: robot-framework-artifacts
  namespace: testkube
spec:
  types:
    - robot-framework/artifacts
  executor_type: container
  image: janemils/robot-framework:1.0.0
  features:
    - artifacts